<!DOCTYPE html>
<html>
    <head>
        <title>Section</title>
        <link rel="stylesheet" type="text/css" href="framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/my-app.css">
    </head>
    <body class='theme-teal'>
        <div id="root"></div>
    </body>
    <!-- <script crossorigin type="text/javascript" src="js/react.min.js"></script> -->
    <!-- <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script> -->
    <!-- <script crossorigin type="text/javascript" src="js/babel.min.js"></script> -->
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/worker.sql.js"></script> -->
    <script type="text/javascript" src="js/sql.js"></script>
    <!-- <script type="text/jsx" src="js/process.js"></script> -->
    <script type="text/javascript" src="js/sqlite.js"></script>
</html>