.theme-gray{
	width:100%;
	height:100%;
	background-color:rgba(22,33,44,0.7);
}
.buttonsDIV{
	width:98%;
	height:120px;
	background-color:#223345;
}
.signUp-div{
	position:absolute;
	width:50%;
	height:120px;
}
.signup-btn{
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,0);
	border-style:none;
	border-right:1px solid white;
	color:white;
	font-size:22pt;
	letter-spacing: 3px;
}
.logIn-div{
	position:absolute;
	width:48%;
	height:120px;
	margin-left:50%;
}
.login-btn{
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,0);
	border-style:none;
	border-left:1px solid white;
	border-bottom:0.5px solid white;
	color:white;
	font-size:22pt;
	letter-spacing: 3px;
}
.loginDIV{
	display:block;
	width:98%;
	height:400px;
	text-align:center;
}
table{
	width:100%;
	height:100%;
}
#username{
	width:100%;
	height:30px;
	font-size:15pt;
	padding:5px;
}
#Password{
	width:100%;
	height:30px;
	font-size:15pt;
	padding:5px;
}
.login-btn-send{
	width:100%;
	height:50px;
	color:#223345;
}
.signupDIV{
	display:none;
	width:98%;
	height:400px;
	text-align:center;	
}
#firstN{
	width:100%;
	height:30px;
	font-size:12pt;
	padding:5px;
}
#lastN{
	width:100%;
	height:30px;
	font-size:12pt;
	padding:5px;	
}
#email{
	width:100%;
	height:30px;
	font-size:12pt;
	padding:5px;
}
#pass{
	width:100%;
	height:30px;
	font-size:12pt;
	padding:5px;
}
#finalpass{
	width:100%;
	height:30px;
	font-size:12pt;
	padding:5px;
}
.signup-btn-send{
	width:70px;
	font-size:12pt;
	padding:4px;
}